import { en } from "./translations/en";
import { fr } from "./translations/fr";
import { de } from "./translations/de";
import { fa } from "./translations/fa";

export type Language = "en" | "fr" | "de" | "fa";

export interface TranslationSet {
  LOG_DISCARD: string;
  LOG_FOX_BLOCKED: string;
  LOG_FOX_SUCCESS: string;
  LOG_HATCH: string;
  LOG_INVALID: string;
  LOG_LAY_EGG: string;
  action: string;
  activeTurn: string;
  arcade: string;
  attack: string;
  authenticating: string;
  available: string;
  availableMoves: string;
  board: string;
  capacity: string;
  capacityLabel: string;
  champion: string;
  chicken: string;
  chicks: string;
  connectedPlayers: string;
  defend: string;
  discard: string;
  dixit_all_or_none: string;
  dixit_awaiting_st: string;
  dixit_briefing_desc: string;
  dixit_briefing_title: string;
  dixit_champion_title: string;
  dixit_clue_placeholder: string;
  dixit_clue_received: string;
  dixit_confirm_vote: string;
  dixit_current_phase: string;
  dixit_desc: string;
  dixit_found_original: string;
  dixit_found_original_all: string;
  dixit_found_original_none: string;
  dixit_guess_card: string;
  dixit_guessers: string;
  dixit_illusion_dissipated: string;
  dixit_integrity: string;
  dixit_label_failed: string;
  dixit_label_guess: string;
  dixit_label_risk: string;
  dixit_label_safe: string;
  dixit_label_success: string;
  dixit_label_traps: string;
  dixit_match_live: string;
  dixit_next_round: string;
  dixit_node_owner: string;
  dixit_others_fooled: string;
  dixit_participants: string;
  dixit_phase_clue: string;
  dixit_phase_deciphering: string;
  dixit_phase_incubation: string;
  dixit_phase_submit: string;
  dixit_phase_vote: string;
  dixit_pts_label: string;
  dixit_received_guesses: string;
  dixit_risk_bonus_msg: string;
  dixit_round_summary: string;
  dixit_round_summary_title: string;
  dixit_score: string;
  dixit_select_up_to_2: string;
  dixit_send_clue: string;
  dixit_st_bonus: string;
  dixit_st_fail: string;
  dixit_st_fail_all: string;
  dixit_st_fail_none: string;
  dixit_submit_card: string;
  dixit_title: string;
  dixit_wait_others: string;
  dixit_wait_others_action: string;
  dixit_wait_storyteller: string;
  dixit_who_voted: string;
  eggs: string;
  enterLobby: string;
  exit: string;
  finalHand: string;
  footer: string;
  fox: string;
  game: string;
  gameOver: string;
  hallOfFame: string;
  hand: string;
  hintHatch: string;
  hintLayEgg: string;
  hintSteal: string;
  host: string;
  howToPlay: string;
  incangold_adventurer: string;
  incangold_artifacts: string;
  incangold_at_base_camp: string;
  incangold_at_camp: string;
  incangold_back_to_arcade: string;
  incangold_bank_now: string;
  incangold_briefing_desc: string;
  incangold_briefing_title: string;
  incangold_cave_n: string;
  incangold_checking_fists: string;
  incangold_chest_total: string;
  incangold_choice_leave: string;
  incangold_choice_stay: string;
  incangold_close_rules: string;
  incangold_continue_exploration: string;
  incangold_danger: string;
  incangold_dangers_rules_desc: string;
  incangold_dangers_rules_title: string;
  incangold_decide: string;
  incangold_desc: string;
  incangold_exit_bonus: string;
  incangold_expedition_complete: string;
  incangold_expedition_ends: string;
  incangold_expedition_result: string;
  incangold_exploring: string;
  incangold_final_stats: string;
  incangold_game_rules: string;
  incangold_gems: string;
  incangold_gems_label: string;
  incangold_gems_rules_desc: string;
  incangold_gems_rules_title: string;
  incangold_goal_desc: string;
  incangold_goal_title: string;
  incangold_hall_of_riches: string;
  incangold_host_advances: string;
  incangold_in_hand: string;
  incangold_in_temple: string;
  incangold_in_the_cave: string;
  incangold_leave: string;
  incangold_leaving_rules_desc: string;
  incangold_leaving_rules_title: string;
  incangold_left: string;
  incangold_locked: string;
  incangold_lost_gems: string;
  incangold_next_cave: string;
  incangold_on_path_bonus: string;
  incangold_path: string;
  incangold_path_gems: string;
  incangold_rank: string;
  incangold_resting_camp: string;
  incangold_results: string;
  incangold_risk_loot: string;
  incangold_round: string;
  incangold_rules_title: string;
  incangold_safe_reach: string;
  incangold_safety_rules_desc: string;
  incangold_safety_rules_title: string;
  incangold_stay: string;
  incangold_swallowed_by_cave: string;
  incangold_the_dilemma: string;
  incangold_threat_level: string;
  incangold_time_to_decide: string;
  incangold_title: string;
  incangold_title_alt: string;
  incangold_total_wealth: string;
  incangold_venture_deeper: string;
  incangold_waiting_reveal: string;
  incangold_waiting_sync: string;
  incangold_wealth_found: string;
  invalidCombo: string;
  invalidSession: string;
  justone_accepted: string;
  justone_all_canceled: string;
  justone_ambiguity_detected: string;
  justone_awaiting_clues: string;
  justone_briefing_desc: string;
  justone_briefing_title: string;
  justone_clue_input: string;
  justone_clue_placeholder: string;
  justone_clue_submitted: string;
  justone_confirm_data: string;
  justone_consensus_required: string;
  justone_correct: string;
  justone_decryption_input: string;
  justone_desc: string;
  justone_execute_guess: string;
  justone_guess_placeholder: string;
  justone_guesser: string;
  justone_helper: string;
  justone_initializing_links: string;
  justone_mystery_word: string;
  justone_pass: string;
  justone_rejected: string;
  justone_round_count: string;
  justone_security_override: string;
  justone_session_ended: string;
  justone_signal_stream: string;
  justone_standby: string;
  justone_submit_clue: string;
  justone_target_word: string;
  justone_title: string;
  justone_total_score: string;
  justone_transmission_success: string;
  justone_uplink_complete: string;
  justone_validated: string;
  justone_validation: string;
  justone_waiting_sync: string;
  justone_wrong: string;
  lastEvents: string;
  lobbyInitiation: string;
  madeBy: string;
  matchInitiation: string;
  maxLabel: string;
  minPlayersRequired: string;
  namePlaceholder: string;
  nearlyWinning: string;
  nest: string;
  noEggsToSteal: string;
  noEvents: string;
  noOngoing: string;
  noRoosters: string;
  notReady: string;
  ongoingGames: string;
  pioupiou_analyzing_strategy: string;
  pioupiou_briefing_desc: string;
  pioupiou_champion_title: string;
  pioupiou_desc: string;
  pioupiou_encryption: string;
  pioupiou_fox_infiltration: string;
  pioupiou_henhouse_defense: string;
  pioupiou_henhouse_integrity: string;
  pioupiou_match_telemetry: string;
  pioupiou_resolution: string;
  pioupiou_secure: string;
  pioupiou_securing_perimeters: string;
  pioupiou_tactical_feed: string;
  pioupiou_title: string;
  player: string;
  players: string;
  rank: string;
  ready: string;
  readyPlayers: string;
  results: string;
  room: string;
  roomPlaceholder: string;
  rooster: string;
  rules_goal: string;
  rules_how_to_play: string;
  rules_notes: string;
  shared_language: string;
  shared_logo_sub: string;
  shared_players: string;
  shared_points: string;
  shared_rank: string;
  shared_score: string;
  shared_status: string;
  shared_tech_group: string;
  shared_waiting: string;
  startMatch: string;
  statusArchived: string;
  statusLive: string;
  statusLobby: string;
  step1: string;
  step2: string;
  step3: string;
  subtitle: string;
  sushinode_desc: string;
  sushinode_title: string;
  targetPlayer: string;
  testingNote: string;
  themind_awaiting_play: string;
  themind_briefing_desc: string;
  themind_briefing_title: string;
  themind_calibrating: string;
  themind_concentrating: string;
  themind_desc: string;
  themind_discard_pile: string;
  themind_emps: string;
  themind_establishing_freq: string;
  themind_freq_stabilized: string;
  themind_frequency_refined: string;
  themind_game_over: string;
  themind_hand_size: string;
  themind_level: string;
  themind_level_cleared: string;
  themind_level_progress: string;
  themind_link_integrity: string;
  themind_lives: string;
  themind_miscalculated: string;
  themind_playing: string;
  themind_purged: string;
  themind_ready_for_next: string;
  themind_sector_stabilized: string;
  themind_secured_by: string;
  themind_shuriken_confirm: string;
  themind_shuriken_request: string;
  themind_shuriken_vote: string;
  themind_shurikens: string;
  themind_stable: string;
  themind_start_level: string;
  themind_sync_next: string;
  themind_syncing: string;
  themind_system_purged: string;
  themind_team_stats: string;
  themind_terminal_locked: string;
  themind_terminated: string;
  themind_title: string;
  themind_transmission_lives: string;
  themind_uplink_active: string;
  themind_uplink_request_sent: string;
  themind_victory: string;
  timeattack_actual: string;
  timeattack_analyzing_variance: string;
  timeattack_arcade_rankings: string;
  timeattack_back_to_main_menu: string;
  timeattack_briefing_desc: string;
  timeattack_briefing_title: string;
  timeattack_calibrating: string;
  timeattack_calibration_uplink: string;
  timeattack_current_goal: string;
  timeattack_current_phase: string;
  timeattack_delta: string;
  timeattack_desc: string;
  timeattack_done: string;
  timeattack_end_input_window: string;
  timeattack_extract_data: string;
  timeattack_extraction_decrypted: string;
  timeattack_extraction_sequences: string;
  timeattack_eyes_on_phone: string;
  timeattack_final_ranking: string;
  timeattack_final_results: string;
  timeattack_global_champion: string;
  timeattack_goal: string;
  timeattack_hold: string;
  timeattack_hold_to_start: string;
  timeattack_how: string;
  timeattack_instructions: string;
  timeattack_integrity_verified: string;
  timeattack_leave_game: string;
  timeattack_locked: string;
  timeattack_masters: string;
  timeattack_ms: string;
  timeattack_neural_link_readiness: string;
  timeattack_next_round: string;
  timeattack_next_sequence: string;
  timeattack_objective_sequence: string;
  timeattack_personal_timer: string;
  timeattack_precision_uplink: string;
  timeattack_recording: string;
  timeattack_release: string;
  timeattack_release_at_target: string;
  timeattack_release_now: string;
  timeattack_return_to_arcade: string;
  timeattack_reward: string;
  timeattack_round: string;
  timeattack_round_10_desc: string;
  timeattack_round_10_goal: string;
  timeattack_round_10_how: string;
  timeattack_round_10_name: string;
  timeattack_round_10_penalty: string;
  timeattack_round_1_desc: string;
  timeattack_round_1_goal: string;
  timeattack_round_1_how: string;
  timeattack_round_1_name: string;
  timeattack_round_2_desc: string;
  timeattack_round_2_goal: string;
  timeattack_round_2_how: string;
  timeattack_round_2_name: string;
  timeattack_round_3_desc: string;
  timeattack_round_3_goal: string;
  timeattack_round_3_how: string;
  timeattack_round_3_name: string;
  timeattack_round_4_desc: string;
  timeattack_round_4_goal: string;
  timeattack_round_4_how: string;
  timeattack_round_4_name: string;
  timeattack_round_5_desc: string;
  timeattack_round_5_goal: string;
  timeattack_round_5_how: string;
  timeattack_round_5_name: string;
  timeattack_round_6_desc: string;
  timeattack_round_6_goal: string;
  timeattack_round_6_how: string;
  timeattack_round_6_name: string;
  timeattack_round_7_desc: string;
  timeattack_round_7_goal: string;
  timeattack_round_7_how: string;
  timeattack_round_7_name: string;
  timeattack_round_7_warning: string;
  timeattack_round_8_desc: string;
  timeattack_round_8_goal: string;
  timeattack_round_8_how: string;
  timeattack_round_8_name: string;
  timeattack_round_9_desc: string;
  timeattack_round_9_goal: string;
  timeattack_round_9_how: string;
  timeattack_round_9_name: string;
  timeattack_round_protocol: string;
  timeattack_round_results: string;
  timeattack_round_victor: string;
  timeattack_s_and: string;
  timeattack_sensory_deprivation: string;
  timeattack_start: string;
  timeattack_start_protocol: string;
  timeattack_start_round: string;
  timeattack_stop: string;
  timeattack_survival_protocol: string;
  timeattack_sync_all_freq: string;
  timeattack_sync_wave_masters: string;
  timeattack_sync_wave_v1: string;
  timeattack_syncing_oscillators: string;
  timeattack_tap_to_start: string;
  timeattack_tap_to_stop: string;
  timeattack_target: string;
  timeattack_target_duration: string;
  timeattack_target_interval: string;
  timeattack_time_recorded: string;
  timeattack_title: string;
  timeattack_transmission_decrypted: string;
  timeattack_transmission_locked: string;
  timeattack_transmitting: string;
  timeattack_victory_lap: string;
  timeattack_waiting_next_round: string;
  timeattack_waiting_reveal: string;
  title: string;
  victory: string;
  waiting: string;
  waitingForPlayers: string;
  waitingPlayers: string;
  waiting_for_protocol: string;
  waiting_for_sequence: string;
  winner: string;
  wins: string;
  yourTurn: string;
  accept: string;
  unknown_predator: string;
  storyteller: string;
  ready: string;
}

export const translations: Record<Language, TranslationSet> = {
  en,
  fr,
  de,
  fa,
};

/**
 * Converts English digits to Persian/Arabic digits for Farsi localization.
 */
export function toPersianDigits(num: string | number): string {
  const persianDigits = ["۰", "۱", "۲", "۳", "۴", "۵", "۶", "۷", "۸", "۹"];
  return String(num).replace(/\d/g, (d) => persianDigits[parseInt(d)]);
}

/**
 * Surgical fix for punctuation detachment in RTL text within LTR containers.
 */
export function fixRTLPunctuation(text: string, lang?: Language): string {
  if (!text || (lang && lang !== "fa")) return text;
  // If text ends with ! or ?, move it to the start for RTL appearance in LTR boxes
  if (text.endsWith("!")) return "!" + text.slice(0, -1);
  if (text.endsWith("؟")) return "؟" + text.slice(0, -1);
  return text;
}

/**
 * Alias for fixRTLPunctuation for backward compatibility.
 */
export const fixPersianPunctuation = fixRTLPunctuation;

export function getLocalizedGameTitle(
  slug: string,
  lang: Language,
  t: TranslationSet,
  dbTitle?: string,
  dbTitleFr?: string,
  dbTitleDe?: string,
  dbTitleFa?: string,
): string {
  // 1. Try DB specific language fields
  let title = dbTitle || slug;
  if (lang === "fr") title = dbTitleFr || title;
  else if (lang === "de") title = dbTitleDe || title;
  else if (lang === "fa") title = dbTitleFa || title;

  // 2. Try translation file key (slug_title)
  const tTitle = (t as any)[`${slug.toLowerCase()}_title`];

  return tTitle || title;
}

export function formatLog(template: string, vars: Record<string, string | number>): string {
  if (!template) return "";
  let res = template;
  for (const key in vars) {
    res = res.replace(`{${key}}`, String(vars[key]));
  }
  return res;
}
